# ggl-bff-test

./: .gitignore  Jenkinsfile  Jenkinsfile.yml  README.md  pom.xml
src/main/kotlin/com/ggl/bff_test/test_api/manager/: KeycloakConnect.kt
src/main/kotlin/com/ggl/bff_test/test_api/manager/mapper/: MapperJWT.kt  MapperOIDC.kt
src/main/kotlin/com/ggl/bff_test/test_api/manager/model/: AuthConnection.kt  AuthData.kt  JwtDecodedToken.kt  OpenidConnectResponse.kt
src/main/resources/auth/: demo.json  int.json  pp.json  pr.json
src/test/kotlin/: karate-config.js
src/test/kotlin/com/ggl/bff_test/: BffApplicationTest.kt  scenario_10_1.feature  scenario_10_2.feature  scenario_10_3.feature  scenario_10_4.feature  scenario_10_5.feature  scenario_10_6.feature  scenario_20_1.feature  scenario_20_2.feature  scenario_30_1.feature  scenario_30_2.feature  scenario_30_3.feature  scenario_30_4.feature  scenario_30_5.feature  scenario_40_1.feature  scenario_TP.feature  scenario_TP_addCustomerToCart.feature  scenario_TP_addDeliveryToCart.feature  scenario_TP_addEntryToCart.feature  scenario_TP_addToCart.feature  scenario_TP_createArticle.feature  scenario_TP_searchArticle.feature  scenario_searchArticle.feature
src/test/kotlin/com/ggl/bff_test/expected/cart/: addEntryToCart.json
src/test/kotlin/com/ggl/bff_test/request/demo/cart/add_customer/: vars_scenario_10_5.json  vars_scenario_20_2.json  vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/demo/cart/add_customer_without_cart_uid/: vars.json  vars_scenario_TP_addCustomerToCart.json
src/test/kotlin/com/ggl/bff_test/request/demo/cart/add_entry/: vars_scenario_10_1_article.json  vars_scenario_10_2_article.json  vars_scenario_10_3_article.json  vars_scenario_10_5_article.json  vars_scenario_10_6_article.json  vars_scenario_20_1_article.json  vars_scenario_30_1_article.json  vars_scenario_30_2_article.json  vars_scenario_30_3_article.json  vars_scenario_30_5_article.json  vars_scenario_X_service.json
src/test/kotlin/com/ggl/bff_test/request/demo/cart/update_sg/: query.graphql  vars_scenario_10_5.json  vars_scenario_10_6.json  vars_scenario_30_3.json  vars_scenario_30_4.json  vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/demo/order/create/: query.graphql  vars_scenario_10_6.json  vars_scenario_30_2.json
src/test/kotlin/com/ggl/bff_test/request/demo/product/create/: vars_scenario_40_1.json
src/test/kotlin/com/ggl/bff_test/request/pp/cart/add_customer/: vars.json
src/test/kotlin/com/ggl/bff_test/request/pp/cart/add_customer_without_cart_uid/: vars_scenario_TP_addCustomerToCart.json
src/test/kotlin/com/ggl/bff_test/request/pp/cart/add_entry/: query.graphql  vars_scenario_TP_addEntryToCart_article.json  vars_scenario_TP_article.json
src/test/kotlin/com/ggl/bff_test/request/pp/cart/update_sg/: vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pp/order/create/: vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pp/product/create/: vars_scenario_AddEntry.json  vars_scenario_CreateSeul.json  vars_scenario_Delivery.json  vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pp/product/search/: vars_search_article.json
src/test/kotlin/com/ggl/bff_test/request/pr/cart/add_customer/: query.graphql  vars.json  vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pr/cart/add_customer_without_cart_uid/: vars_scenario_TP_addCustomerToCart.json
src/test/kotlin/com/ggl/bff_test/request/pr/cart/add_entry/: vars_scenario_TP_addEntryToCart_article.json
src/test/kotlin/com/ggl/bff_test/request/pr/cart/update_sg/: vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pr/order/create/: vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pr/product/create/: query.graphql  vars_scenario_TP.json
src/test/kotlin/com/ggl/bff_test/request/pr/product/search/: query.graphql
src/test/scala/com/ggl/bff_test/gatling/: CartSimulation.scala  SequentielSimulation.scala
