<div class="limiter">
    <div class="container-login100" style="background-image: url('../../assets/img/bg-01.jpg');">
        <div class="wrap-login100 p-b-50">
				<span class="login100-form-title p-b-41">
                    <img src="assets/img/1.png" alt="">
                    <br><br>
					Envs & releases Login
				</span>
            <form class="login100-form validate-form p-b-33 p-t-5" (ngSubmit)="onLogin(login.value)" [formGroup]="login">
                <div class="wrap-input100 validate-input">
                    <input class="input100" placeholder="Email" type="email" formControlName="email" required="true"/>
                    <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                </div>
                <div class="wrap-input100 validate-input">
                    <input class="input100" placeholder="Mot de passe" type="password" formControlName="password" required="true"/>
                    <span class="focus-input100" data-placeholder="&#xe80f;"></span>
                </div>
                <div class="container-login100-form-btn m-t-32">
                    <button [disabled]="login.invalid" class="submit login100-form-btn" type="submit">Se connecter
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

