<div class="container-fluide page">
  <div class="container-fluid page">
    <div class="page_box p-3 mt-2" style="color: rgb(1, 111, 182); height: 50px; margin-top: 15px;">Liste Releases</div>
    <div class="page_content shadow p-3 position-relative">
  <div class="page_content shadow p-3 position-relative">
      <div class="page_content-data position-absolute text-center">
      </div>

      <mat-toolbar>
        <span class="example-spacer"></span>
        <button class="btn btn-primary" (click)="openDialogManager()" style="margin-left: 800px; margin-top: 30px;color: rgb(1, 111, 182);margin-right: 800px;">
          <i class="bi bi-plus" style="width: 100px;"></i> Ajouter une release
        </button>
    </mat-toolbar>

      <div class="container">
          <div class="mt-2">
              <mat-form-field>
                  <mat-label>Rechercher</mat-label>
                  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
                </mat-form-field>
                <div class="table-responsive">
                <div class="mat-elevation-z8">
                  <table class="table table-bordered table-hover" mat-table [dataSource]="dataSource" matSort>
                
                    <!-- ID Column -->
                    <tr matColumnDef="refRelease">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>No </th>
                      <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">RPP-{{row.refRelease}} </td>
                    </tr>

                    <!-- Matricule Column -->
                    <tr matColumnDef="nomRelease">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nom Release </th>
                      <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.nomRelease}} </td>
                    </tr>
                
                    <!-- Matricule Column -->
                    <tr matColumnDef="dateLivraison">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Livraison </th>
                      <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.dateLivraison | date:'shortDate'}} </td>
                    </tr>
                    

                    <!-- Matricule Column -->
                    <tr matColumnDef="datePrevision">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Prevision </th>
                      <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.datePrevision | date:'shortDate'}} </td>
                    </tr>
                
                    <!-- Nom Column -->
                    <tr matColumnDef="dateReelle">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Réelle </th>
                      <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.dateReelle | date:'shortDate'}} </td>
                    </tr>


                     <!-- Action Column -->
                     <tr matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                      <td mat-cell *matCellDef="let row" >

                        <a [routerLink]="['' , row.refRelease, row.nomRelease, 'dashboard']" class="btn btn-link" matTooltip="Tableau de bord">
                          <i class="bi bi-speedometer2"></i>
                        </a>
                        <a [routerLink]="['' , row.refRelease, row.nomRelease, 'view']" class="btn btn-link text-primary">
                          <i class="bi bi-eye"></i>
                        </a>
                        <button class="btn btn-link text-primary" (click)="editDialog(row)">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-link text-danger" (click)="deleteRelease(row.refRelease)">
                          <i class="bi bi-trash"></i>
                        </button>
        
                      </td>
                    </tr>
                
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                
                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                    </tr>
                  </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" style="margin-bottom: 500px;"></mat-paginator>
                </div>
          </div>
      </div>
    </div>
  </div>
</div>