<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="header">
                    <h4 class="title">Liste des releases </h4>
                </div>
                <div class="content">
                    <div class="text-center content-info">
                        <h3 class="pe-7s-info"> AUCUNE RELEASE À AFFICHER ! </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
