<div class="container-fluide page">
  <div class="page_content shadow p-3 position-relative">
    <span class="example-spacer"></span>
    <button class="btn btn-primary" (click)="openDialog()" style="margin-left: 300px; margin-top: 30px;color: rgb(1, 111, 182);margin-bottom: 30px;">
      <i class="bi bi-plus"></i> Ajouter un testeur
    </button>
    
  </div>

    <div class="container">
      <div class="mt-2">
          <mat-form-field>
              <mat-label>Rechercher</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
           
            <div class="table-responsive">
              <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort class="table table-bordered table-hover">
            
                <!-- ID Column -->
                <tr matColumnDef="idTesteur">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>No </th>
                  <td mat-cell *matCellDef="let row; let i = index" style="color: rgb(1, 111, 182);"> {{ i + 1 }} </td>
                </tr>
            
                <!-- Matricule Column -->
                <tr matColumnDef="matricule">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Matricule </th>
                  <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.matricule}} </td>
                </tr>
            
                <!-- Prenom Column -->
                <tr matColumnDef="prenom">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Prénom </th>
                  <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.prenom}} </td>
                </tr>
            
                <!-- Nom Column -->
                <tr matColumnDef="nom">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Nom </th>
                  <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.nom}} </td>
                </tr>

                 <!-- Action Column -->
                 <tr matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row">

                      <button class="btn btn-link text-primary" (click)="editDialog(row)">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-link text-danger" (click)="deleteTesteur(row.idTesteur)">
                        <i class="bi bi-trash"></i>
                      </button>
                  </td>
                </tr>
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" style="margin-bottom: 500px;"></mat-paginator>
            </div>
      </div>
  </div>
</div>
</div>