<div class="container">
  <div id="step1" class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Release</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
        <form [formGroup]="FormGroup1" class="mt-4">
          <div class="form-group">
            <label for="nomRelease" class="form-label">Nom Release</label>
            <input type="text" class="form-control" id="nomRelease" placeholder="Projet 1" formControlName="nomRelease" required>
          </div>
          <div class="form-group">
            <label for="dateLivraison" class="form-label">Choisir Date Livraison</label>
            <input type="date" class="form-control" id="dateLivraison" placeholder="MM/DD/YYYY" formControlName="dateLivraison">
          </div>
          <div class="form-group">
            <label for="datePrevision" class="form-label">Choisir Date Prévision</label>
            <input type="date" class="form-control" id="datePrevision" placeholder="MM/DD/YYYY" formControlName="datePrevision">
          </div>
          <div class="form-group">
            <label for="dateReelle" class="form-label">Choisir Date Réelle</label>
            <input type="date" class="form-control" id="dateReelle" placeholder="MM/DD/YYYY" formControlName="dateReelle">
          </div>
        </form>
        <div class="step-buttons">
          <button class="btn btn-secondary" mat-dialog-close>Annuler</button>
          <button class="btn btn-primary" (click)="addManager()" style="margin-left: 20px;color: rgb(1, 111, 182);">Envoyer</button>
        </div>
      </div>
    </div>
  </div>
</div>