  <div class="container-fluid page">
    <div class="page_box p-3 mt-2" style="margin-left: auto; margin-top: 30px;color: rgb(1, 111, 182);margin-bottom: 30px;">Détail Release {{ info }}</div>
    <div class="page_content shadow p-3 position-relative">

      <button type="button" class="btn btn-primary" [routerLink]="['', id, info, 'dashboard']" style="margin-right: 30px; margin-bottom: 20px;">
        <i class="bi bi-speedometer"></i>
        Dashboard
      </button>
      <button type="button" class="btn btn-primary" (click)="ajoutDialogTicket(id)" style="margin-right: 30px; margin-bottom: 20px;">
        <i class="bi bi-plus"></i>
        Ticket
      </button>
      <button type="button" class="btn btn-primary" (click)="ajoutDialogaCasTest(id)" style="margin-right: 30px; margin-bottom: 20px;"> 
        <i class="bi bi-plus"></i>
        Cas De Test
      </button>
      <button type="button" class="btn btn-primary" (click)="ajoutDialogAnomalie(id)" style="margin-right: 30px; margin-bottom: 20px;">
        <i class="bi bi-plus"></i>
        Anomalie
      </button>
        
        <span class="example-spacer"></span>
   
        <div class="container">
            <div class="mt-2">
                <mat-form-field>
                    <mat-label>Rechercher</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input style="color: black;">
                  </mat-form-field>

                  <div class="table-responsive">
                  <div class="mat-elevation-z8">

                    <table mat-table [dataSource]="dataSourceTicket" matSortTicket class="table table-striped table-hover">

                      <!-- Matricule Column -->
                      <tr matColumnDef="titre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Titre </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.titre}} </td>
                      </tr>
                      

                      <!-- Matricule Column -->
                      <tr matColumnDef="type">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Type </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.type}} </td>
                      </tr>
                  
                      <!-- Nom Column -->
                      <tr matColumnDef="testeur">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket> Prise en Chage </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.testeur?.prenom}} {{row.testeur?.nom}} </td>
                      </tr>

                       <!-- Nom Column -->
                       <tr matColumnDef="casTest">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket> Resultat </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">{{row?.casDeTest?.resultat}} </td>
                      </tr>

                       <!-- Nom Column -->
                       <tr matColumnDef="scenario">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Scénario Test </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">
                          <button mat-icon-button [routerLink]="['' , row?.casDeTest?.refCasTest, row?.casDeTest?.resultat, 'detailCasTest']">
                            <mat-icon>visibility</mat-icon>
                        </button>
                        </td>
                      </tr>

                      <tr matColumnDef="cloture">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Cloturée </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);"> {{row.anomalies?.cloturee}}</td>
                      </tr>

                      <tr matColumnDef="criticite">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Criticité </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">{{row.anomalies?.criticite}}</td>
                      </tr>

                      <tr matColumnDef="cours">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > En Cours </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">{{row.anomalies?.enCours}}</td>
                      </tr>

                      <tr matColumnDef="priorite">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Priorité </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">{{row.anomalies?.priorite}}</td>
                      </tr>

                      <tr matColumnDef="statut">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket > Statut </th>
                        <td mat-cell *matCellDef="let row" style="color: rgb(1, 111, 182);">{{row.anomalies?.statut}}</td>
                      </tr>

                       <!-- Action Column -->
                       <tr matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-ticket> Action </th>
                        <td mat-cell *matCellDef="let row">

            
                          <div class="step-buttons">
                            <button class="btn btn-primary" (click)="editDialogTicket(row, row.release.refRelease, row.casDeTest?.refCasTest, row.anomalies?.refAnomalie)"> <i class="bi bi-pencil" style="border: none;"></i></button>
                            <button class="btn btn-danger" (click)="deleteTicket(row.refTicket, row.casDeTest?.refCasTest, row.anomalies?.refAnomalie)">
                              <i class="bi bi-trash" style="border: none;"></i>
                            </button>
                            
                          </div>

                        </td>

                      </tr>
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumnsTicket"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumnsTicket;"></tr>
                  
                      <!-- Row shown when there is no matching data. -->
                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                      </tr>
                    </table>
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" style="margin-bottom: 500px;"></mat-paginator>
                  </div>
            </div>
        </div>
      </div>
    </div>
</div>
