<div class="container-fluide page">
    <div class="page_box p-3 mt-2">Indicateurs Qualifications</div>
    <div class="page_content shadow p-3 position-relative">
        <div class="page_content-data position-absolute text-center"></div>

        <div class="container">
            <div class="mt-2">
                <div class="row">
                    <div class="col">
                        <div id="carouselSteps" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h3 class="mb-0" style="color: rgb(1, 111, 182);">Ticket</h3>
                                        </div>
                                        <div class="card-body">
                                            <form [formGroup]="FormGroup2" class="mt-4">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Titre Ticket</mat-label>
                                                    <input matInput placeholder="Titre 1" formControlName="titre">
                                                </mat-form-field>
                    
                                                <mat-form-field appearance="fill" class="example-full-width">
                                                    <mat-label>Type</mat-label>
                                                    <mat-select formControlName="type">
                                                      <mat-option value="ANOMALIE">Anomalie</mat-option>
                                                      <mat-option value="EVOLUTION">Evolution</mat-option>
                                                      <mat-option value="INCIDENT">Incident</mat-option>
                                                      <mat-option value="RECIT">Recit</mat-option>
                                                      <mat-option value="HORS_RELEASE">Hors Release</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                    
                    
                                                <mat-form-field appearance="fill" class="example-full-width">
                                                    <mat-label>Testeur</mat-label>
                                                    <mat-select formControlName="testeur" required>
                                                      <mat-option value=""></mat-option>
                                                      <mat-option *ngFor="let testeurs of listTesteur" [value]="testeurs">{{testeurs.prenom}} {{testeurs.nom}}</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h3 class="mb-0" style="color: rgb(1, 111, 182);">Cas De Test</h3>
                                        </div>
                                        <div class="card-body">
                                            <form [formGroup]="FormGroup3" class="mt-3">
                                              

                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label >Resultat</mat-label>
                                <mat-select formControlName="resultat">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="En_Cours">En Cours</mat-option>
                                  <mat-option value="OK">OK</mat-option>
                                  <mat-option value="KO">KO</mat-option>
                                  <mat-option value="Bloquee">Bloquée</mat-option>
                                  <mat-option value="Abandonnes">Abandonnée</mat-option>
                                  <mat-option value="Non_Teste">Non testée</mat-option>
                                  <mat-option value="Hors_Perimetre">Hors Périmètre</mat-option>
                                </mat-select>
                            </mat-form-field>
                            
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h3 class="mb-0" style="color: rgb(1, 111, 182);">Anomalie</h3>
                                        </div>
                                        <div class="card-body">
                                            <form [formGroup]="FormGroup5" class="mt-4">
                                                
                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label>Criticité</mat-label>
                                <mat-select formControlName="criticite">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="BLOQUANTE">Bloquante</mat-option>
                                  <mat-option value="MAJEURE">Majeur</mat-option>
                                  <mat-option value="MINEURE">Mineur</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label>Priorité</mat-label>
                                <mat-select formControlName="priorite">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="STANDARD">Standard</mat-option>
                                  <mat-option value="EN_URGENCE">En Urgence</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label>Statut</mat-label>
                                <mat-select formControlName="statut">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="OUVERTE">Ouverte</mat-option>
                                  <mat-option value="RESOLUE">Résolue</mat-option>
                                  <mat-option value="QUALIFICATION">Qualification</mat-option>
                                  <mat-option value="FERME">Fermée</mat-option>
                                  <mat-option value="CLOTUREE">Cloturée</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label>En Cours</mat-label>
                                <mat-select formControlName="enCours">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="CORRIGEES">Corrigées</mat-option>
                                  <mat-option value="EVOLUTION">Evolution</mat-option>
                                  <mat-option value="A_TRAITES">A Traites</mat-option>
                                  <mat-option value="VERIFICATION">Vérification</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field appearance="fill" class="example-full-width">
                                <mat-label>Cloturée</mat-label>
                                <mat-select formControlName="cloturee">
                                  <mat-option value=""></mat-option>
                                  <mat-option value="ValidationCorrectifs">Validation Correctifs</mat-option>
                                  <mat-option value="Rejetees">Rejetées</mat-option>
                                  <mat-option value="ProblemeDocumentaire">Problème Documentaire</mat-option>
                                  <mat-option value="ArbitrageProjetEvolution">Arbitrage Projet Evolution</mat-option>
                                </mat-select>
                            </mat-form-field>->
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="toolbar" style="background-color: white;">
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-secondary" color="primary" ria-label="Example icon-button with share icon" mat-dialog-close>
                                        Annuler
                                    </button>
                                    <button class="btn btn-primary" style="margin-left: 20px;color: rgb(1, 111, 182);" (click)="updatePerimetreManager()">
                                        Modifier
                                    </button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
