/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@import '~bootstrap-icons/font/bootstrap-icons.css';

@import '~chartist/dist/chartist.min.css';



.modal-backdrop.fade {
    opacity: 0.5;
}
.modal-open .modal {
    opacity: 1;
    display: flex !important;
    align-items: center !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
